.todo-form {
    position: absolute;
    width: 100vw;
    top: 0;
}

.task-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 4px solid rgb(220, 220, 220);
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 300px;
    margin: 120px auto 0 auto;
    background-color: white;
  }

  .background-wrapper {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: absolute;
    z-index: -1;
    background-color: #00000016;
  }
  
  .task-form h1 {
    margin-bottom: 20px;
    margin-top: 0;
    color: #333;
  }
  
  .task-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .task-input:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .task-button {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .task-button:hover {
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black;
  }

  .task-input:focus {
    background-color: #ffffff;
    outline: none;
    color: black;
    border: 1px solid black;
    box-shadow: 0.5px 0.5px 0.5px 0.5px black; 
  }

  .tags {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;

  }