.button-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    box-shadow: 2px 2px 2px 1px black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.add-icon {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.small-font {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}

.large-font {
    font-size: 64px;
}